[gd_scene load_steps=16 format=3 uid="uid://bmkjgidroq0ek"]

[ext_resource type="Script" uid="uid://cl8am1dq57b4" path="res://godot/tests/Entities.gd" id="2_krip0"]
[ext_resource type="Script" uid="uid://b1a8n01ih2ig0" path="res://godot/tests/EnttPlayer.gd" id="3_i14ea"]
[ext_resource type="Script" uid="uid://ddjcgp74lg4dd" path="res://godot/WrenEnvironment.gd" id="4_i14ea"]
[ext_resource type="Script" uid="uid://38r2fc733xaa" path="res://godot/commands/jump_command.gd" id="4_rylah"]
[ext_resource type="Script" uid="uid://j0l2ft7w7ssf" path="res://godot/tests/states/Idle.gd" id="5_tieok"]
[ext_resource type="Resource" uid="uid://bf8r02dhl0de0" path="res://godot/resources/entity_stats.tres" id="6_tieok"]
[ext_resource type="Script" uid="uid://tvhgc8k6x21k" path="res://godot/tests/states/Walk.gd" id="7_a2m73"]
[ext_resource type="Script" uid="uid://cg5aabn3qjw7m" path="res://godot/commands/move_command.gd" id="7_owxvn"]
[ext_resource type="Script" uid="uid://bqj4su6yw00je" path="res://godot/tests/states/Fall.gd" id="7_rsqww"]
[ext_resource type="Script" uid="uid://b3pnl04t1yeyd" path="res://godot/tests/states/Jump.gd" id="8_t8e0a"]
[ext_resource type="Script" uid="uid://cvscfobqor8e6" path="res://godot/commands/fall_command.gd" id="10_ojwt1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btrx0"]
size = Vector2(1152, 40)

[sub_resource type="GDScript" id="GDScript_0pclf"]
resource_name = "follow_ground"
script/source = "extends Camera2D

@export var ground: StaticBody2D


func _ready() -> void:
	_on_viewport_size_changed()
	get_viewport().connect(\"size_changed\", _on_viewport_size_changed)


func _on_viewport_size_changed() -> void:
	var screen_size = get_viewport_rect().size

	position.y = ground.position.y - screen_size.y * 0.4
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pclf"]
size = Vector2(40, 40)

[sub_resource type="GDScript" id="GDScript_a2m73"]
script/source = "extends LimboHSM


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
  if get_child_count() > 0:
    initial_state = get_child(0)
    for state in get_children():
      if state is LimboState:
        add_transition(ANYSTATE, state, \"to_\" + str(state.name.to_snake_case()))
"

[node name="Node2D" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Ground"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.49
offset_top = -20.0
offset_right = 576.49
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_btrx0")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("ground")]
script = SubResource("GDScript_0pclf")
ground = NodePath("../Ground")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Editor" type="VBoxContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="CodeEdit" type="TextEdit" parent="UI/Editor"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
text = "hero.jump()
hero.move_left(1)
hero.move_right(1)"

[node name="Run" type="Button" parent="UI/Editor"]
layout_mode = 2
text = "Run"

[node name="Entities" type="Node" parent="."]
script = ExtResource("2_krip0")

[node name="Player" type="CharacterBody2D" parent="Entities" node_paths=PackedStringArray("wren", "code_edit", "hsm")]
position = Vector2(0, -60)
script = ExtResource("3_i14ea")
wren = NodePath("WrenEnvironment")
code_edit = NodePath("../../UI/Editor/CodeEdit")
hsm = NodePath("LimboHSM")

[node name="ColorRect" type="ColorRect" parent="Entities/Player"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Player"]
shape = SubResource("RectangleShape2D_0pclf")

[node name="WrenEnvironment" type="WrenEnvironment" parent="Entities/Player"]
script = ExtResource("4_i14ea")

[node name="Commands" type="Node" parent="Entities/Player"]

[node name="Jump" type="Node" parent="Entities/Player/Commands"]
script = ExtResource("4_rylah")
metadata/_custom_type_script = "uid://38r2fc733xaa"

[node name="Fall" type="Node" parent="Entities/Player/Commands"]
script = ExtResource("10_ojwt1")
metadata/_custom_type_script = "uid://cvscfobqor8e6"

[node name="Move" type="Node" parent="Entities/Player/Commands"]
script = ExtResource("7_owxvn")
metadata/_custom_type_script = "uid://cg5aabn3qjw7m"

[node name="LimboHSM" type="LimboHSM" parent="Entities/Player"]
script = SubResource("GDScript_a2m73")

[node name="Fall" type="LimboState" parent="Entities/Player/LimboHSM" node_paths=PackedStringArray("fall_cmd", "move_cmd")]
script = ExtResource("7_rsqww")
fall_cmd = NodePath("../../Commands/Fall")
move_cmd = NodePath("../../Commands/Move")
stats = ExtResource("6_tieok")

[node name="Idle" type="LimboState" parent="Entities/Player/LimboHSM"]
script = ExtResource("5_tieok")
stats = ExtResource("6_tieok")

[node name="Walk" type="LimboState" parent="Entities/Player/LimboHSM" node_paths=PackedStringArray("move_cmd")]
script = ExtResource("7_a2m73")
move_cmd = NodePath("../../Commands/Move")
stats = ExtResource("6_tieok")

[node name="Jump" type="LimboState" parent="Entities/Player/LimboHSM" node_paths=PackedStringArray("jump_cmd", "move_cmd")]
script = ExtResource("8_t8e0a")
jump_cmd = NodePath("../../Commands/Jump")
move_cmd = NodePath("../../Commands/Move")
stats = ExtResource("6_tieok")

[connection signal="pressed" from="UI/Editor/Run" to="Entities/Player" method="_on_run_pressed"]
