[gd_scene load_steps=4 format=3 uid="uid://ep00xnnv0tqc"]

[sub_resource type="GDScript" id="GDScript_1x8ox"]
script/source = "extends LimboHSM


func _ready() -> void:
	initialize(self)
	set_active(true)

	initial_state = $First


func _physics_process(delta: float) -> void:
	if Input.is_action_just_pressed(\"left\"):
		dispatch(\"first\")
	if Input.is_action_just_pressed(\"right\"):
		dispatch(\"second\")
"

[sub_resource type="GDScript" id="GDScript_slfvw"]
script/source = "extends LimboState


func _enter() -> void:
	get_root().add_event_handler(\"first\", func(c) -> bool:
		print(\"first event\")
		return true
		)
"

[sub_resource type="GDScript" id="GDScript_0f086"]
script/source = "extends LimboState


func _enter() -> void:
	get_root().add_event_handler(\"second\", func(c) -> bool:
		print(\"second event\")
		return true)
"

[node name="LimboAiTests" type="LimboHSM"]
script = SubResource("GDScript_1x8ox")

[node name="First" type="LimboState" parent="."]
script = SubResource("GDScript_slfvw")

[node name="Second" type="LimboState" parent="."]
script = SubResource("GDScript_0f086")
