[gd_scene load_steps=2 format=3 uid="uid://c1dqy735q5g61"]

[ext_resource type="Script" uid="uid://dmkoh2lfbnmq1" path="res://scripts/line_edit.gd" id="1_elqb8"]

[node name="Root" type="HBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = -81.5
offset_right = 82.5
offset_bottom = 81.5
grow_horizontal = 2
grow_vertical = 2

[node name="SignInMenu" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="SignInMenu"]
layout_mode = 2
text = "Enter your credentials to Sign In"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="SignInMenu"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="SignInMenu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Email"
horizontal_alignment = 1

[node name="EmailEdit" type="LineEdit" parent="SignInMenu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
virtual_keyboard_type = 5
script = ExtResource("1_elqb8")

[node name="Label2" type="Label" parent="SignInMenu/GridContainer"]
layout_mode = 2
text = "Password"
horizontal_alignment = 1

[node name="PasswordEdit" type="LineEdit" parent="SignInMenu/GridContainer"]
layout_mode = 2
virtual_keyboard_type = 6
secret = true

[node name="StatusLabel" type="Label" parent="SignInMenu/GridContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="SignInBtn" type="Button" parent="SignInMenu/GridContainer"]
layout_mode = 2
text = "Sign In"

[node name="BackBtn" type="Button" parent="SignInMenu"]
layout_mode = 2
text = "Back"

[node name="SignUpMenu" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="SignUpMenu"]
layout_mode = 2
text = "Enter your credentials to Sign Up"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="SignUpMenu"]
layout_mode = 2
columns = 2

[node name="Label1" type="Label" parent="SignUpMenu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Email"
horizontal_alignment = 1

[node name="EmailEdit" type="LineEdit" parent="SignUpMenu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
virtual_keyboard_type = 5

[node name="Label2" type="Label" parent="SignUpMenu/GridContainer"]
layout_mode = 2
text = "Password"
horizontal_alignment = 1

[node name="PasswordEdit" type="LineEdit" parent="SignUpMenu/GridContainer"]
layout_mode = 2
virtual_keyboard_type = 6
secret = true

[node name="StatusLabel" type="Label" parent="SignUpMenu/GridContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="SignUpBtn" type="Button" parent="SignUpMenu/GridContainer"]
layout_mode = 2
text = "Sign Up"

[node name="BackBtn" type="Button" parent="SignUpMenu"]
layout_mode = 2
text = "Back"

[node name="AuthenticationMenu" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="AuthenticationMenu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Welcome"
horizontal_alignment = 1

[node name="SignInBtn" type="Button" parent="AuthenticationMenu"]
layout_mode = 2
text = "Sign In"

[node name="SignUpBtn" type="Button" parent="AuthenticationMenu"]
layout_mode = 2
text = "Sign Up"

[node name="SignInAnnonymous" type="Button" parent="AuthenticationMenu"]
layout_mode = 2
text = "Sign in annonymous"

[node name="QuitBtn" type="Button" parent="AuthenticationMenu"]
layout_mode = 2
text = "Quit"

[node name="MainMenu" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="MainMenu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MainMenu"]
layout_mode = 2
text = "Status"
horizontal_alignment = 1

[node name="SignOutBtn" type="Button" parent="MainMenu"]
layout_mode = 2
text = "Sign Out"

[node name="QuitBtn" type="Button" parent="MainMenu"]
layout_mode = 2
text = "Quit"

[connection signal="focus_entered" from="SignInMenu/GridContainer/EmailEdit" to="SignInMenu/GridContainer/EmailEdit" method="_on_focus_entered"]
[connection signal="focus_exited" from="SignInMenu/GridContainer/EmailEdit" to="SignInMenu/GridContainer/EmailEdit" method="_on_focus_exited"]
