[gd_scene load_steps=2 format=3 uid="uid://c1dqy735q5g61"]

[ext_resource type="Script" uid="uid://dudrqmsivqa34" path="res://godot/interface/AuthenticationMenu.gd" id="1_s6e3r"]

[node name="Menu" type="HBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = -81.5
offset_right = 82.5
offset_bottom = 81.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s6e3r")

[node name="SignInMenu" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="SignInMenu"]
layout_mode = 2
text = "Enter your credentials to Sign In"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="SignInMenu"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="SignInMenu/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Email"
horizontal_alignment = 1

[node name="EmailEdit" type="LineEdit" parent="SignInMenu/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "example@gmail.com"
virtual_keyboard_type = 5

[node name="Label2" type="Label" parent="SignInMenu/GridContainer"]
layout_mode = 2
text = "Password"
horizontal_alignment = 1

[node name="PasswordEdit" type="LineEdit" parent="SignInMenu/GridContainer"]
layout_mode = 2
text = "password"
virtual_keyboard_type = 6
secret = true

[node name="StatusLabel" type="Label" parent="SignInMenu/GridContainer"]
layout_mode = 2

[node name="SignInBtn" type="Button" parent="SignInMenu/GridContainer"]
layout_mode = 2
text = "Sign In"

[node name="ForgotPasswordBtn" type="LinkButton" parent="SignInMenu"]
layout_mode = 2
size_flags_horizontal = 4
text = "Forgot Password?"
underline = 1

[node name="BackBtn" type="Button" parent="SignInMenu"]
layout_mode = 2
text = "Back"

[node name="SignUpMenu" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="SignUpMenu"]
layout_mode = 2
text = "Enter your credentials to Sign Up"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="SignUpMenu"]
layout_mode = 2
columns = 2

[node name="Label1" type="Label" parent="SignUpMenu/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Email"
horizontal_alignment = 1

[node name="EmailEdit" type="LineEdit" parent="SignUpMenu/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "example@gmail.com"
virtual_keyboard_type = 5

[node name="Label2" type="Label" parent="SignUpMenu/GridContainer"]
layout_mode = 2
text = "Password"
horizontal_alignment = 1

[node name="PasswordEdit" type="LineEdit" parent="SignUpMenu/GridContainer"]
layout_mode = 2
text = "password"
virtual_keyboard_type = 6
secret = true

[node name="StatusLabel" type="Label" parent="SignUpMenu/GridContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="SignUpBtn" type="Button" parent="SignUpMenu/GridContainer"]
layout_mode = 2
text = "Sign Up"

[node name="BackBtn" type="Button" parent="SignUpMenu"]
layout_mode = 2
text = "Back"

[node name="AccessModeMenu" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="AccessModeMenu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Welcome"
horizontal_alignment = 1

[node name="GotoSignInMenuBtn" type="Button" parent="AccessModeMenu"]
layout_mode = 2
text = "Sign In"

[node name="GotoSignUpMenuBtn" type="Button" parent="AccessModeMenu"]
layout_mode = 2
text = "Sign Up"

[node name="SignInAnnonymous" type="Button" parent="AccessModeMenu"]
layout_mode = 2
text = "Sign in annonymous"

[node name="QuitBtn" type="Button" parent="AccessModeMenu"]
layout_mode = 2
text = "Quit"

[node name="StatusLabel" type="Label" parent="AccessModeMenu"]
layout_mode = 2

[node name="MainMenu" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="MainMenu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1

[node name="AuthStatus" type="Label" parent="MainMenu"]
layout_mode = 2
text = "Status"
horizontal_alignment = 1

[node name="SignOutBtn" type="Button" parent="MainMenu"]
layout_mode = 2
text = "Sign Out"

[node name="QuitBtn" type="Button" parent="MainMenu"]
layout_mode = 2
text = "Quit"

[node name="StatusLabel" type="Label" parent="MainMenu"]
layout_mode = 2

[node name="ForgotPasswordMenu" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="ForgotPasswordMenu"]
layout_mode = 2

[node name="Label" type="Label" parent="ForgotPasswordMenu/GridContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="EmailEdit" type="LineEdit" parent="ForgotPasswordMenu/GridContainer"]
layout_mode = 2
placeholder_text = "Enter your Email"
alignment = 1

[node name="SendResetBtn" type="Button" parent="ForgotPasswordMenu/GridContainer"]
layout_mode = 2
text = "Send Reset Email"

[node name="StatusLabel" type="Label" parent="ForgotPasswordMenu/GridContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="BackBtn" type="Button" parent="ForgotPasswordMenu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Back"

[connection signal="visibility_changed" from="SignInMenu" to="." method="_on_sign_in_menu_visibility_changed"]
[connection signal="pressed" from="SignInMenu/GridContainer/SignInBtn" to="." method="_on_sign_in_btn_pressed"]
[connection signal="pressed" from="SignInMenu/ForgotPasswordBtn" to="." method="_on_forgot_password_btn_pressed"]
[connection signal="pressed" from="SignInMenu/BackBtn" to="." method="_on_back_btn_pressed"]
[connection signal="visibility_changed" from="SignUpMenu" to="." method="_on_sign_up_menu_visibility_changed"]
[connection signal="pressed" from="SignUpMenu/GridContainer/SignUpBtn" to="." method="_on_sign_up_btn_pressed"]
[connection signal="pressed" from="SignUpMenu/BackBtn" to="." method="_on_back_btn_pressed"]
[connection signal="pressed" from="AccessModeMenu/GotoSignInMenuBtn" to="." method="_on_goto_sign_in_menu_btn_pressed"]
[connection signal="pressed" from="AccessModeMenu/GotoSignUpMenuBtn" to="." method="_on_goto_sign_up_menu_btn_pressed"]
[connection signal="pressed" from="AccessModeMenu/SignInAnnonymous" to="." method="_on_sign_in_annonymous_pressed"]
[connection signal="pressed" from="AccessModeMenu/QuitBtn" to="." method="_on_quit_btn_pressed"]
[connection signal="visibility_changed" from="MainMenu" to="." method="_on_main_menu_visibility_changed"]
[connection signal="pressed" from="MainMenu/SignOutBtn" to="." method="_on_sign_out_btn_pressed"]
[connection signal="pressed" from="MainMenu/QuitBtn" to="." method="_on_quit_btn_pressed"]
[connection signal="pressed" from="ForgotPasswordMenu/GridContainer/SendResetBtn" to="." method="_on_send_reset_email_btn_pressed"]
[connection signal="pressed" from="ForgotPasswordMenu/GridContainer/BackBtn" to="." method="_on_back_btn_pressed"]
