[gd_scene load_steps=3 format=3 uid="uid://c047fiqxorfgu"]

[ext_resource type="Resource" uid="uid://bf8r02dhl0de0" path="res://godot/resources/entity_stats.tres" id="1_th2ox"]

[sub_resource type="GDScript" id="GDScript_dtlkb"]
script/source = "extends Node


@export
var body: CharacterBody2D
@export
var stats: EntityStats


func _ready() -> void:
	assert(body, \"set a CharacterBody2D for \" + name)
	assert(stats, \"set a EntityStats for \" + name)


func _physics_process(delta: float) -> void:
	if not body.is_on_floor():
		if body.velocity.y < 0.0:
			body.velocity.y += abs(stats.jump_gravity) * delta
		else:
			body.velocity.y += abs(stats.fall_gravity) * delta

	if Input.is_action_pressed(\"jump\") and body.is_on_floor():
		body.velocity.y = stats.jump_velocity

	var direction := Input.get_axis(\"left\", \"right\")
	if direction:
		body.velocity.x = direction * stats.speed
	else:
		body.velocity.x = move_toward(body.velocity.x, 0, stats.speed)

	body.move_and_slide()
"

[node name="KeyboardMovementController" type="Node"]
script = SubResource("GDScript_dtlkb")
stats = ExtResource("1_th2ox")
