[gd_scene load_steps=17 format=3 uid="uid://bmkjgidroq0ek"]

[ext_resource type="Script" uid="uid://cl8am1dq57b4" path="res://godot/entities/Entities.gd" id="2_krip0"]
[ext_resource type="Script" uid="uid://b1a8n01ih2ig0" path="res://godot/entities/EntityPlayer.gd" id="3_i14ea"]
[ext_resource type="PackedScene" uid="uid://qcrjjeqgf122" path="res://godot/scenes/RedHood.tscn" id="3_rlytp"]
[ext_resource type="Script" uid="uid://38r2fc733xaa" path="res://godot/commands/jump_command.gd" id="4_rylah"]
[ext_resource type="Script" uid="uid://di16n7fv27a8" path="res://godot/commands/arc_move_command.gd" id="6_uwghf"]
[ext_resource type="Script" uid="uid://cg5aabn3qjw7m" path="res://godot/commands/move_command.gd" id="7_owxvn"]
[ext_resource type="Resource" uid="uid://cn2lrsmx3i3wh" path="res://godot/resources/default.tres" id="8_7bxlx"]
[ext_resource type="Script" uid="uid://cvscfobqor8e6" path="res://godot/commands/fall_command.gd" id="10_ojwt1"]
[ext_resource type="Script" uid="uid://ddaxc5vx0e5ik" path="res://godot/finite_state_machine/StateMachine.gd" id="11_25y8y"]
[ext_resource type="Script" uid="uid://d2lraa1bilkhg" path="res://godot/states/Idle.gd" id="12_uwghf"]
[ext_resource type="Script" uid="uid://c7lax83f3fjct" path="res://godot/states/Fall.gd" id="13_rlytp"]
[ext_resource type="Script" uid="uid://37obnauashog" path="res://godot/states/Walk.gd" id="14_m8h0s"]
[ext_resource type="Script" uid="uid://btcowqf1a21t3" path="res://godot/states/Jump.gd" id="15_sghct"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btrx0"]
size = Vector2(1152, 40)

[sub_resource type="GDScript" id="GDScript_0pclf"]
resource_name = "follow_ground"
script/source = "extends Camera2D

@export var ground: StaticBody2D


func _ready() -> void:
	_on_viewport_size_changed()
	get_viewport().connect(\"size_changed\", _on_viewport_size_changed)


func _on_viewport_size_changed() -> void:
	var screen_size = get_viewport_rect().size

	position.y = ground.position.y - screen_size.y * 0.4
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rlytp"]
size = Vector2(18.5, 37)

[node name="Node2D" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Ground"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.49
offset_top = -20.0
offset_right = 576.49
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_btrx0")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("ground")]
script = SubResource("GDScript_0pclf")
ground = NodePath("../Ground")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Editor" type="VBoxContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="CodeEdit" type="TextEdit" parent="UI/Editor"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
text = "hero.jump()
hero.walk_left(5)
hero.walk_right(5)"

[node name="Run" type="Button" parent="UI/Editor"]
layout_mode = 2
text = "Run"

[node name="Entities" type="Node" parent="."]
script = ExtResource("2_krip0")

[node name="Player" type="CharacterBody2D" parent="Entities" node_paths=PackedStringArray("code_edit")]
position = Vector2(0, -60)
scale = Vector2(2, 2)
script = ExtResource("3_i14ea")
code_edit = NodePath("../../UI/Editor/CodeEdit")

[node name="RedHood" parent="Entities/Player" instance=ExtResource("3_rlytp")]
frame = 8
frame_progress = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Player"]
position = Vector2(-2.25, 0.5)
shape = SubResource("RectangleShape2D_rlytp")

[node name="Commands" type="Node" parent="Entities/Player"]

[node name="Jump" type="Node" parent="Entities/Player/Commands"]
script = ExtResource("4_rylah")
metadata/_custom_type_script = "uid://38r2fc733xaa"

[node name="Fall" type="Node" parent="Entities/Player/Commands"]
script = ExtResource("10_ojwt1")
metadata/_custom_type_script = "uid://cvscfobqor8e6"

[node name="Move" type="Node" parent="Entities/Player/Commands"]
script = ExtResource("7_owxvn")
metadata/_custom_type_script = "uid://cg5aabn3qjw7m"

[node name="ArcMove" type="Node" parent="Entities/Player/Commands"]
script = ExtResource("6_uwghf")
metadata/_custom_type_script = "uid://di16n7fv27a8"

[node name="StateMachine" type="Node" parent="Entities/Player"]
script = ExtResource("11_25y8y")
metadata/_custom_type_script = "uid://ddaxc5vx0e5ik"

[node name="Idle" type="Node" parent="Entities/Player/StateMachine" node_paths=PackedStringArray("sprite")]
script = ExtResource("12_uwghf")
stats = ExtResource("8_7bxlx")
sprite = NodePath("../../RedHood")
event_name = &"to_idle"
metadata/_custom_type_script = "uid://dwlfuxn0shdts"

[node name="Fall" type="Node" parent="Entities/Player/StateMachine" node_paths=PackedStringArray("fall_cmd", "move_cmd")]
script = ExtResource("13_rlytp")
fall_cmd = NodePath("../../Commands/Fall")
move_cmd = NodePath("../../Commands/Move")
stats = ExtResource("8_7bxlx")
event_name = &"to_fall"
metadata/_custom_type_script = "uid://dwlfuxn0shdts"

[node name="Walk" type="Node" parent="Entities/Player/StateMachine" node_paths=PackedStringArray("move_cmd", "sprite")]
script = ExtResource("14_m8h0s")
move_cmd = NodePath("../../Commands/Move")
stats = ExtResource("8_7bxlx")
sprite = NodePath("../../RedHood")
event_name = &"to_walk"
metadata/_custom_type_script = "uid://dwlfuxn0shdts"

[node name="Jump" type="Node" parent="Entities/Player/StateMachine" node_paths=PackedStringArray("jump_cmd", "move_cmd", "arc_move_cmd", "fall_state", "sprite")]
script = ExtResource("15_sghct")
jump_cmd = NodePath("../../Commands/Jump")
move_cmd = NodePath("../../Commands/Move")
arc_move_cmd = NodePath("../../Commands/ArcMove")
stats = ExtResource("8_7bxlx")
fall_state = NodePath("../Fall")
sprite = NodePath("../../RedHood")
event_name = &"to_jump"
metadata/_custom_type_script = "uid://dwlfuxn0shdts"

[connection signal="pressed" from="UI/Editor/Run" to="Entities/Player" method="_on_run_pressed"]
