[gd_scene load_steps=14 format=3 uid="uid://t10il7o8wboo"]

[ext_resource type="Script" uid="uid://45nnrgg3ox3g" path="res://godot/swordman.gd" id="1_6qqr4"]
[ext_resource type="Script" uid="uid://bt2dex5a2hxa4" path="res://godot/simulation.gd" id="1_jd5k6"]
[ext_resource type="Script" uid="uid://bhgiwhsottftg" path="res://godot/entity_manager.gd" id="2_4curp"]
[ext_resource type="Resource" uid="uid://bf8r02dhl0de0" path="res://godot/resources/entity_stats.tres" id="3_vl8ld"]
[ext_resource type="Script" uid="uid://v0a4dqqmx5n4" path="res://godot/entity_states/fall.gd" id="5_13f6r"]
[ext_resource type="Script" uid="uid://cixd1pouthjgb" path="res://godot/entity_states/jump.gd" id="6_xglxl"]
[ext_resource type="Script" uid="uid://dxn0yod8gmkjw" path="res://godot/camera_2d.gd" id="7_dqfj6"]
[ext_resource type="Script" uid="uid://7o5olu2cdixv" path="res://godot/entity_states/ground.gd" id="7_pp0p1"]
[ext_resource type="Script" uid="uid://ckoreda8nbyhu" path="res://godot/entity_states/idle.gd" id="8_4curp"]
[ext_resource type="Script" uid="uid://dd2gnex14a7pu" path="res://godot/entity_states/move.gd" id="9_pt6a6"]
[ext_resource type="Script" uid="uid://dv4s4vyj67rgy" path="res://godot/entity_states/air.gd" id="10_12owf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btrx0"]
size = Vector2(1152, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qqr4"]
size = Vector2(40, 40)

[node name="Simulation" type="Node2D"]
script = ExtResource("1_jd5k6")

[node name="Ground" type="StaticBody2D" parent="."]
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Ground"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.49
offset_top = -20.0
offset_right = 576.49
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_btrx0")
metadata/_edit_lock_ = true

[node name="Entities" type="Node" parent="." node_paths=PackedStringArray("code_edit")]
script = ExtResource("2_4curp")
code_edit = NodePath("../Camera2D/UI/VBoxContainer2/CodeEdit")

[node name="Swordman" type="CharacterBody2D" parent="Entities" node_paths=PackedStringArray("code_edit", "wren_env")]
position = Vector2(-246, -90)
script = ExtResource("1_6qqr4")
stats = ExtResource("3_vl8ld")
code_edit = NodePath("../../Camera2D/UI/VBoxContainer2/CodeEdit")
wren_env = NodePath("WrenEnvironment")

[node name="ColorRect" type="ColorRect" parent="Entities/Swordman"]
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Swordman"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_6qqr4")
metadata/_edit_lock_ = true

[node name="Air" type="LimboHSM" parent="Entities/Swordman"]

[node name="Fall" type="LimboState" parent="Entities/Swordman/Air"]
script = ExtResource("5_13f6r")

[node name="Jump" type="LimboState" parent="Entities/Swordman/Air"]
script = ExtResource("6_xglxl")

[node name="Ground" type="LimboState" parent="Entities/Swordman/Air"]
script = ExtResource("7_pp0p1")

[node name="Ground" type="LimboHSM" parent="Entities/Swordman"]

[node name="Idle" type="LimboState" parent="Entities/Swordman/Ground"]
script = ExtResource("8_4curp")

[node name="Move" type="LimboState" parent="Entities/Swordman/Ground"]
script = ExtResource("9_pt6a6")

[node name="Air" type="LimboState" parent="Entities/Swordman/Ground"]
script = ExtResource("10_12owf")

[node name="WrenEnvironment" type="WrenEnvironment" parent="Entities/Swordman" node_paths=PackedStringArray("actor")]
actor = NodePath("..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("7_dqfj6")

[node name="UI" type="CanvasLayer" parent="Camera2D"]

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/UI"]
visible = false
offset_right = 95.0
offset_bottom = 101.0

[node name="JumpBtn" type="Button" parent="Camera2D/UI/VBoxContainer"]
layout_mode = 2
text = "jump"

[node name="MoveLeftBtn" type="Button" parent="Camera2D/UI/VBoxContainer"]
layout_mode = 2
text = "move_left"

[node name="MoveRightBtn" type="Button" parent="Camera2D/UI/VBoxContainer"]
layout_mode = 2
text = "move_right
"

[node name="VBoxContainer2" type="VBoxContainer" parent="Camera2D/UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="CodeEdit" type="TextEdit" parent="Camera2D/UI/VBoxContainer2"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
text = "hero.jump()
hero.move_left(1)
hero.move_right(1)"

[node name="Run" type="Button" parent="Camera2D/UI/VBoxContainer2"]
layout_mode = 2
text = "Run"

[connection signal="pressed" from="Camera2D/UI/VBoxContainer2/Run" to="Entities" method="_on_run_pressed"]
