[gd_scene load_steps=16 format=3 uid="uid://t10il7o8wboo"]

[ext_resource type="Script" uid="uid://45nnrgg3ox3g" path="res://godot/swordman.gd" id="1_6qqr4"]
[ext_resource type="Script" uid="uid://bt2dex5a2hxa4" path="res://godot/simulation.gd" id="1_jd5k6"]
[ext_resource type="Script" uid="uid://ccy8pugdpyn2j" path="res://godot/components/entity_components.gd" id="3_d3jfj"]
[ext_resource type="Resource" uid="uid://bf8r02dhl0de0" path="res://godot/resources/entity_stats.tres" id="3_vl8ld"]
[ext_resource type="PackedScene" uid="uid://bvfk15v6wpfe5" path="res://godot/components/fall_component.tscn" id="5_vl8ld"]
[ext_resource type="PackedScene" uid="uid://cvnpf3r6l5w0u" path="res://godot/components/jump_component.tscn" id="6_vl8ld"]
[ext_resource type="Script" uid="uid://dxn0yod8gmkjw" path="res://godot/camera_2d.gd" id="7_dqfj6"]
[ext_resource type="PackedScene" uid="uid://cxj2w5gss7yjt" path="res://godot/components/horizontal_movement_component.tscn" id="8_pp0p1"]
[ext_resource type="PackedScene" uid="uid://8fqweg0goluq" path="res://godot/components/idle_component.tscn" id="9_pp0p1"]
[ext_resource type="Script" uid="uid://cnrb6ttwr6b3d" path="res://godot/actions/entity_action_manager.gd" id="11_xglxl"]
[ext_resource type="Script" uid="uid://1dmslbqb431w" path="res://godot/actions/jump_action.gd" id="12_pp0p1"]
[ext_resource type="Script" uid="uid://kwj0n6tqd5or" path="res://godot/actions/move_left_action.gd" id="13_4curp"]
[ext_resource type="Script" uid="uid://bkfnv06c4rknx" path="res://godot/actions/move_right_action.gd" id="14_pt6a6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btrx0"]
size = Vector2(1152, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qqr4"]
size = Vector2(40, 40)

[node name="Simulation" type="Node2D"]
script = ExtResource("1_jd5k6")

[node name="Ground" type="StaticBody2D" parent="."]
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Ground"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.49
offset_top = -20.0
offset_right = 576.49
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_btrx0")
metadata/_edit_lock_ = true

[node name="Swordman" type="CharacterBody2D" parent="."]
position = Vector2(-246, -90)
script = ExtResource("1_6qqr4")
stats = ExtResource("3_vl8ld")

[node name="ColorRect" type="ColorRect" parent="Swordman"]
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Swordman"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_6qqr4")
metadata/_edit_lock_ = true

[node name="ComponentManager" type="Node" parent="Swordman" node_paths=PackedStringArray("actor")]
script = ExtResource("3_d3jfj")
actor = NodePath("..")
metadata/_custom_type_script = "uid://ccy8pugdpyn2j"

[node name="FallComponent" parent="Swordman/ComponentManager" instance=ExtResource("5_vl8ld")]

[node name="JumpComponent" parent="Swordman/ComponentManager" instance=ExtResource("6_vl8ld")]

[node name="IdleComponent" parent="Swordman/ComponentManager" instance=ExtResource("9_pp0p1")]

[node name="HorizontalMovementComponent" parent="Swordman/ComponentManager" instance=ExtResource("8_pp0p1")]

[node name="ActionManager" type="Node2D" parent="Swordman" node_paths=PackedStringArray("actor", "components")]
script = ExtResource("11_xglxl")
actor = NodePath("..")
components = NodePath("../ComponentManager")

[node name="JumpAction" type="Node2D" parent="Swordman/ActionManager"]
position = Vector2(246, 90)
script = ExtResource("12_pp0p1")

[node name="MoveLeftAction" type="Node2D" parent="Swordman/ActionManager"]
script = ExtResource("13_4curp")
metadata/_custom_type_script = "uid://bpomclfffywjq"

[node name="MoveRightAction" type="Node2D" parent="Swordman/ActionManager"]
script = ExtResource("14_pt6a6")
metadata/_custom_type_script = "uid://bpomclfffywjq"

[node name="WrenEnvironment" type="WrenEnvironment" parent="Swordman"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("7_dqfj6")

[node name="UI" type="CanvasLayer" parent="Camera2D"]
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/UI"]
offset_right = 95.0
offset_bottom = 101.0

[node name="JumpBtn" type="Button" parent="Camera2D/UI/VBoxContainer"]
layout_mode = 2
text = "jump"

[node name="MoveLeftBtn" type="Button" parent="Camera2D/UI/VBoxContainer"]
layout_mode = 2
text = "move_left"

[node name="MoveRightBtn" type="Button" parent="Camera2D/UI/VBoxContainer"]
layout_mode = 2
text = "move_right
"

[connection signal="pressed" from="Camera2D/UI/VBoxContainer/JumpBtn" to="Swordman" method="_on_jump_btn_pressed"]
[connection signal="pressed" from="Camera2D/UI/VBoxContainer/MoveLeftBtn" to="Swordman" method="_on_move_left_btn_pressed"]
[connection signal="pressed" from="Camera2D/UI/VBoxContainer/MoveRightBtn" to="Swordman" method="_on_move_right_btn_pressed"]
