[gd_scene load_steps=2 format=3 uid="uid://c8u4r8dibjia4"]

[sub_resource type="GDScript" id="GDScript_raae0"]
script/source = "extends Node2D

var env: JSEnvironment = JSEnvironment.new()

func _ready() -> void:
	var action := MethodInput.new()

	action.path = \"hero.dev.wait\"
	action.actions = {}
	action.callable = func(info: MethodInput, args: Dictionary) -> void:
		pass
	env.add_method_v2(action)

	var path: Array = action.path.split(\".\", false) as Array
	print(\"Method Name : \", path.pop_back())
	print(\"Method Path:\", path)

	env.eval_async(\"\"\"
hero.dev.wait()
	\"\"\")
"

[node name="Test" type="Node2D"]
script = SubResource("GDScript_raae0")
