[gd_scene load_steps=2 format=3 uid="uid://ddrgwfly2n6ag"]

[sub_resource type="GDScript" id="GDScript_flr7x"]
script/source = "extends Node


var invokers: Array[Dictionary] = []
var wait_semaphore: Semaphore = Semaphore.new()


func invoke(fsm_name: String, dispatch_name: String, invoker_name: String, params: Dictionary) -> void:
	pass
"

[node name="WrenSafe" type="WrenEnvironment"]

[node name="WrenAgent" type="Node" parent="."]
script = SubResource("GDScript_flr7x")
