[gd_scene load_steps=4 format=3 uid="uid://c3jhsr15xuyuq"]

[ext_resource type="PackedScene" uid="uid://cx338mgmhehts" path="res://godot/scenes/controls/custom_button.tscn" id="3_kgl4s"]
[ext_resource type="PackedScene" uid="uid://8nu7p0gql0fp" path="res://godot/scenes/interfaces/access_mode/profile_customization.tscn" id="3_tu0mu"]
[ext_resource type="AudioStream" uid="uid://jac4oupgr4kq" path="res://assets/sound fx/mixkit-select-click-1109.wav" id="7_ffn0j"]

[node name="CustomizationMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="hover_fx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ffn0j")
volume_db = -15.0
bus = &"SFX"

[node name="ReturnToMenu" parent="." instance=ExtResource("3_kgl4s")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 240.0
offset_bottom = 79.0
text = "Return to Menu"

[node name="ProfileCustomization" parent="." instance=ExtResource("3_tu0mu")]
layout_mode = 1
