[gd_scene load_steps=5 format=3 uid="uid://cic6kgxw16wuk"]

[ext_resource type="Theme" uid="uid://cl1q2ir76mh8d" path="res://assets/fonts/title_font.tres" id="1_sa8f5"]
[ext_resource type="PackedScene" uid="uid://cx338mgmhehts" path="res://godot/scenes/controls/custom_button.tscn" id="2_nuqtu"]
[ext_resource type="Theme" uid="uid://c3ocx28debss2" path="res://assets/fonts/main_font.tres" id="3_wfrkv"]

[sub_resource type="GDScript" id="GDScript_s1eje"]
script/source = "extends Control


func _ready() -> void:
	pass
"

[node name="LeaderboardsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_s1eje")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.5
offset_top = 20.0
offset_right = 50.5
offset_bottom = 43.0
grow_horizontal = 2
theme = ExtResource("1_sa8f5")
theme_override_font_sizes/font_size = 60
text = "Leadeboards"

[node name="ReturnToMenu" parent="." instance=ExtResource("2_nuqtu")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 220.0
offset_bottom = 79.0
text = "Return to Menu"

[node name="TabContainer" type="TabContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 110.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_wfrkv")
tab_alignment = 1
