[gd_scene load_steps=14 format=3 uid="uid://cic6kgxw16wuk"]

[ext_resource type="Script" uid="uid://dd7ducja2fli4" path="res://godot/scenes/LeaderboardsMenu.gd" id="1_5entk"]
[ext_resource type="Texture2D" uid="uid://wlboco7s0rkt" path="res://assets/BG_ICONS/PNG/Window04.png" id="1_h03a3"]
[ext_resource type="Texture2D" uid="uid://db4aar84s0702" path="res://assets/BG_ICONS/PNG/BtnExitNoOpacity.png" id="2_ivb16"]
[ext_resource type="Texture2D" uid="uid://83hyp7e0n8p8" path="res://assets/BG_ICONS/PNG/BtnExitOpacity.png" id="3_cv2r0"]
[ext_resource type="Script" uid="uid://dcn3qesoa2gtm" path="res://godot/scripts/ExitButton.gd" id="4_ivb16"]
[ext_resource type="AudioStream" uid="uid://jac4oupgr4kq" path="res://assets/sound fx/mixkit-select-click-1109.wav" id="5_cv2r0"]
[ext_resource type="FontFile" uid="uid://baevmlyk3no2d" path="res://assets/fonts/8bitlim.ttf" id="6_addcg"]
[ext_resource type="AudioStream" uid="uid://b4a6t0xqcrylo" path="res://assets/sound fx/12-score-board-loop-final.mp3" id="8_6cm6y"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_addcg"]
texture = ExtResource("1_h03a3")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6cm6y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6cm6y"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_asgwy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_asgwy"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[node name="LeaderboardsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5entk")

[node name="bg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_addcg")

[node name="HBoxContainer" type="HBoxContainer" parent="bg"]
layout_mode = 0
offset_left = 433.0
offset_top = 70.0
offset_right = 698.0
offset_bottom = 143.0

[node name="title" type="Label" parent="bg/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_addcg")
theme_override_font_sizes/font_size = 40
text = "LeaderBoards"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="bg"]
layout_mode = 0
offset_left = 136.0
offset_top = 174.0
offset_right = 1001.0
offset_bottom = 567.0

[node name="TouchScreenButton" type="TouchScreenButton" parent="bg"]

[node name="Exit_Button" type="TextureButton" parent="bg/TouchScreenButton"]
offset_left = 48.0
offset_top = 54.0
offset_right = 116.0
offset_bottom = 119.0
texture_normal = ExtResource("2_ivb16")
texture_pressed = ExtResource("3_cv2r0")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_ivb16")

[node name="hover_fx" type="AudioStreamPlayer" parent="bg/TouchScreenButton/Exit_Button"]
stream = ExtResource("5_cv2r0")
volume_db = -15.0
bus = &"SFX"

[node name="HBoxContainer2" type="HBoxContainer" parent="bg/TouchScreenButton"]
offset_left = 204.0
offset_top = 157.0
offset_right = 907.0
offset_bottom = 222.0
theme_override_constants/separation = 300

[node name="Level_Rank" type="Button" parent="bg/TouchScreenButton/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_addcg")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_6cm6y")
theme_override_styles/hover = SubResource("StyleBoxFlat_6cm6y")
text = "Level Rank"

[node name="NinePatchRect" type="NinePatchRect" parent="bg/TouchScreenButton/HBoxContainer2/Level_Rank"]
layout_mode = 0
offset_left = -12.0
offset_top = 3.0
offset_right = 738.0
offset_bottom = 403.0

[node name="level_Panel" type="Panel" parent="bg/TouchScreenButton/HBoxContainer2/Level_Rank/NinePatchRect"]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 87.0
offset_right = 765.0
offset_bottom = 391.0

[node name="level label" type="HBoxContainer" parent="bg/TouchScreenButton/HBoxContainer2/Level_Rank/NinePatchRect/level_Panel"]
layout_mode = 0
offset_left = 31.0
offset_top = -9.0
offset_right = 726.0
offset_bottom = 63.0
theme_override_constants/separation = 260

[node name="name" type="Label" parent="bg/TouchScreenButton/HBoxContainer2/Level_Rank/NinePatchRect/level_Panel/level label"]
layout_mode = 2
text = "Players"

[node name="speed" type="Label" parent="bg/TouchScreenButton/HBoxContainer2/Level_Rank/NinePatchRect/level_Panel/level label"]
layout_mode = 2
text = "Speed"
vertical_alignment = 1

[node name="accuracy" type="Label" parent="bg/TouchScreenButton/HBoxContainer2/Level_Rank/NinePatchRect/level_Panel/level label"]
layout_mode = 2
text = "Accuracy"

[node name="Global Rank" type="Button" parent="bg/TouchScreenButton/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_addcg")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_asgwy")
theme_override_styles/hover = SubResource("StyleBoxFlat_asgwy")
text = "Global Rank"

[node name="NinePatchRect" type="NinePatchRect" parent="bg/TouchScreenButton/HBoxContainer2/Global Rank"]
layout_mode = 0
offset_left = -487.0
offset_top = 85.0
offset_right = 279.0
offset_bottom = 398.0

[node name="Global_Panel" type="Panel" parent="bg/TouchScreenButton/HBoxContainer2/Global Rank/NinePatchRect"]
visible = false
layout_mode = 0
offset_left = -19.0
offset_top = 9.0
offset_right = 742.0
offset_bottom = 304.0

[node name="Global label" type="HBoxContainer" parent="bg/TouchScreenButton/HBoxContainer2/Global Rank/NinePatchRect/Global_Panel"]
layout_mode = 0
offset_left = 51.0
offset_top = -8.0
offset_right = 808.0
offset_bottom = 64.0
theme_override_constants/separation = 450

[node name="player" type="Label" parent="bg/TouchScreenButton/HBoxContainer2/Global Rank/NinePatchRect/Global_Panel/Global label"]
layout_mode = 2
text = "Player Ranks"

[node name="profiency" type="Label" parent="bg/TouchScreenButton/HBoxContainer2/Global Rank/NinePatchRect/Global_Panel/Global label"]
layout_mode = 2
text = "Proficency"

[node name="12-score-board-loop-final" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_6cm6y")
volume_db = -16.0
autoplay = true
parameters/looping = true

[connection signal="mouse_entered" from="bg/TouchScreenButton/Exit_Button" to="bg/TouchScreenButton/Exit_Button" method="_on_mouse_entered"]
[connection signal="pressed" from="bg/TouchScreenButton/Exit_Button" to="bg/TouchScreenButton/Exit_Button" method="_on_pressed"]
[connection signal="pressed" from="bg/TouchScreenButton/HBoxContainer2/Level_Rank" to="." method="_on_level_rank_pressed"]
[connection signal="pressed" from="bg/TouchScreenButton/HBoxContainer2/Global Rank" to="." method="_on_global_rank_pressed"]
