[gd_scene load_steps=2 format=3 uid="uid://c0nwqrulx70sp"]

[ext_resource type="Script" uid="uid://bvq1vrlo2f8a7" path="res://godot/scenes/leaderboard_table.gd" id="1_2xtoe"]

[node name="LeaderboardTable" type="VBoxContainer"]
script = ExtResource("1_2xtoe")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2

[node name="EntriesContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
