[gd_scene format=3 uid="uid://bij7kh2wlfca6"]

[node name="LeaderboardEntries" type="HBoxContainer"]

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2

[node name="EntriesContainer" type="HBoxContainer" parent="NinePatchRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Name" type="Label" parent="NinePatchRect/EntriesContainer"]
layout_mode = 2

[node name="Speed" type="Label" parent="NinePatchRect/EntriesContainer"]
layout_mode = 2

[node name="Accuracy" type="Label" parent="NinePatchRect/EntriesContainer"]
layout_mode = 2
