[gd_scene load_steps=2 format=3 uid="uid://ccimb365lsio1"]

[ext_resource type="Script" uid="uid://bvq1vrlo2f8a7" path="res://godot/scenes/leaderboard_table.gd" id="1_d100k"]

[node name="LeaderboardEntry" type="HBoxContainer"]
anchors_preset = -1
anchor_right = 0.098
anchor_bottom = 0.018
offset_left = -5.0
offset_top = -1.0
offset_right = -106.896
offset_bottom = 10.336
script = ExtResource("1_d100k")
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="."]
layout_mode = 2

[node name="Speed" type="Label" parent="."]
layout_mode = 2

[node name="Accuracy" type="Label" parent="."]
layout_mode = 2
