[gd_scene load_steps=7 format=3 uid="uid://7457h2qjgrv6"]

[ext_resource type="Texture2D" uid="uid://wlboco7s0rkt" path="res://assets/BG_ICONS/PNG/Window04.png" id="1_1vqhh"]
[ext_resource type="Texture2D" uid="uid://db4aar84s0702" path="res://assets/BG_ICONS/PNG/BtnExitNoOpacity.png" id="2_o6kfn"]
[ext_resource type="Texture2D" uid="uid://83hyp7e0n8p8" path="res://assets/BG_ICONS/PNG/BtnExitOpacity.png" id="3_1vqhh"]
[ext_resource type="Script" uid="uid://dcn3qesoa2gtm" path="res://godot/scripts/ExitButton.gd" id="4_o6kfn"]
[ext_resource type="AudioStream" uid="uid://jac4oupgr4kq" path="res://assets/sound fx/mixkit-select-click-1109.wav" id="5_1vqhh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8bqs5"]
texture = ExtResource("1_1vqhh")

[node name="ProgressMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8bqs5")

[node name="TouchScreenButton" type="TouchScreenButton" parent="Panel"]

[node name="Exit_Button" type="TextureButton" parent="Panel/TouchScreenButton"]
offset_left = 48.0
offset_top = 54.0
offset_right = 116.0
offset_bottom = 119.0
texture_normal = ExtResource("2_o6kfn")
texture_pressed = ExtResource("3_1vqhh")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_o6kfn")

[node name="hover_fx" type="AudioStreamPlayer" parent="Panel/TouchScreenButton/Exit_Button"]
stream = ExtResource("5_1vqhh")
volume_db = -15.0
bus = &"SFX"

[connection signal="mouse_entered" from="Panel/TouchScreenButton/Exit_Button" to="Panel/TouchScreenButton/Exit_Button" method="_on_mouse_entered"]
[connection signal="pressed" from="Panel/TouchScreenButton/Exit_Button" to="Panel/TouchScreenButton/Exit_Button" method="_on_pressed"]
