[gd_scene load_steps=6 format=3 uid="uid://bhnu738xunaln"]

[ext_resource type="Script" uid="uid://dpj2n00qlld32" path="res://godot/scenes/interfaces/intro/age_limit.gd" id="1_ik616"]
[ext_resource type="Texture2D" uid="uid://mytukq2xhijs" path="res://assets/backgrounds/Nuvem no céu com estilo pixel art Vetor….jpg" id="2_47pol"]
[ext_resource type="Theme" uid="uid://c3ocx28debss2" path="res://godot/scenes/controls/default_font.tres" id="3_amafx"]
[ext_resource type="PackedScene" uid="uid://cx338mgmhehts" path="res://godot/scenes/controls/custom_button.tscn" id="4_sx4dm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ps2c8"]
texture = ExtResource("2_47pol")
modulate_color = Color(1, 1, 1, 0.486275)

[node name="AgeLimit" type="CanvasLayer"]
script = ExtResource("1_ik616")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ps2c8")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -117.5
offset_right = 300.0
offset_bottom = 117.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="Age Rules" type="Label" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme = ExtResource("3_amafx")
theme_override_font_sizes/font_size = 47
text = "Are you a 13 or Above to Play this ,
 if not you click no button"
horizontal_alignment = 1
autowrap_mode = 2
justification_flags = 171
uppercase = true

[node name="VBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/separation = 200
alignment = 1

[node name="Yes" parent="Control/VBoxContainer/VBoxContainer" instance=ExtResource("4_sx4dm")]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Yes"

[node name="No" parent="Control/VBoxContainer/VBoxContainer" instance=ExtResource("4_sx4dm")]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "No"

[connection signal="pressed" from="Control/VBoxContainer/VBoxContainer/Yes" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/VBoxContainer/No" to="." method="_on_no_button_pressed"]
