[gd_scene load_steps=3 format=3 uid="uid://ufu2g5rn1gwy"]

[ext_resource type="PackedScene" uid="uid://c8ukajechp5dd" path="res://godot/scenes/controls/eye_button.tscn" id="1_etihk"]
[ext_resource type="Script" uid="uid://iyiywl5rhtm1" path="res://godot/scenes/controls/password_edit.gd" id="1_mu76m"]

[node name="PasswordEdit" type="HBoxContainer"]
script = ExtResource("1_mu76m")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter your password"
virtual_keyboard_type = 6
secret = true

[node name="EyeButton" parent="." instance=ExtResource("1_etihk")]
layout_mode = 2

[connection signal="toggled" from="EyeButton" to="." method="_on_eye_button_toggled"]
